function cinema(a, b, c) {
    let typeOfProjection = String(a);
    let col = Number(b);
    let row = Number(c);


    if (typeOfProjection === "Premiere") {
        let total = (col * row) * 12.00;
        console.log(`${(total).toFixed(2)} leva`);

    } else if (typeOfProjection === "Normal") {
        let total = (col * row) * 7.50;
        console.log(`${(total).toFixed(2)} leva`);


    } else if (typeOfProjection === "Discount") {
        let total = (col * row) * 5.00;
        console.log(`${(total).toFixed(2)} leva`);


    }


}

cinema("Discount",
    "12",
    "30")
